\[{pax}{0.1l}\\
\[{file}{\<7061706572732F392E706466\>}{
  Size={713106},
  Date={D:20220415082420-04'00'},
}\\
\[{pagenum}{12}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{204.383 645.258 363.466 661.199}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A616C696369612E762E70617272697368406E79752E656475\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{374.565 645.258 468.194 661.199}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A626F776D616E406E79752E656475\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{80.779 617.336 83.27 623.288}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{130.543 476.305 181.462 487.209}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{185.81 476.305 207.728 487.209}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.491 588.285 370.248 599.627}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{374.192 588.285 398.439 599.627}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{344.364 479.482 399.135 491.233}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{403.292 479.482 427.539 491.233}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.182 354.79 381.702 366.541}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{386.285 354.79 410.532 366.541}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{132.657 669.685 200.691 681.435}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{204.477 669.685 228.724 681.435}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{232.822 669.685 288.712 681.435}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 656.545 93.244 667.886}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.661 656.545 151.327 667.886}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{154.445 656.545 177.82 667.886}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{217.666 588.39 259.925 600.14}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.695 588.39 287.942 600.14}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 574.84 139.919 586.591}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{143.779 574.84 168.026 586.591}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{251.04 574.84 290.13 586.591}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 561.291 136.603 573.042}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{139.664 561.291 163.039 573.042}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{273.887 561.291 290.13 573.042}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 548.151 108.644 559.493}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{113.718 548.151 137.965 559.493}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{197.214 548.151 256.912 559.493}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.909 548.151 287.156 559.493}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{205.09 452.898 259.265 464.648}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.432 452.898 285.806 464.648}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{164.175 412.25 206.36 424.001}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{209.175 412.25 232.55 424.001}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{248.418 303.571 288.712 315.322}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 290.022 94.117 301.772}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{98.131 290.022 172.99 301.772}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{176.692 290.022 200.939 301.772}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{189.748 249.374 235.964 261.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{239.441 249.374 263.426 261.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{501.737 729.608 525.406 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 716.059 328.656 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{332.162 716.059 356.343 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{435.439 530.925 445.465 542.676}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{336.986 450.039 344.542 461.381}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{438.855 354.315 448.567 366.065}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{475.009 340.766 484.278 352.516}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{315.766 264.025 491.57 275.776}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6E79752D6D6C6C2F73696E676C655F7475726E5F646562617465\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{340.552 484.897 456.467 497.23}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E677574656E626572672E6F72672F65626F6F6B732F3532393935\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{180.244 347.649 189.658 359.4}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{276.761 117.313 285.552 129.063}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{279.606 103.764 289.333 115.514}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{474.327 411.003 480.803 424.72}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{115.616 580.863 123.729 592.613}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{218.777 459.709 224.403 471.46}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{102.002 379.511 109.558 391.262}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{236.384 231.568 242.082 243.318}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{277.996 231.568 285.552 243.318}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{118.895 67.508 124.52 79.259}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{159.193 67.508 166.64 79.259}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{449.864 580.567 455.489 592.318}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{420.45 494.212 426.925 507.929}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{353.785 128.038 361.794 139.788}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{213.018 262.834 290.13 273.02}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333431313736342E33343435373137\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 251.158 290.13 262.062}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333431313736342E33343435373137\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 240.199 202.8 251.103}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333431313736342E33343435373137\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{242.448 197.315 290.13 208.219}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33333539323036\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 186.356 290.13 197.26}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33333539323036\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 175.398 289.383 186.301}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33333539323036\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{237.232 133.231 290.13 143.418}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F70726F63656564696E67732E6E6575726970732E63632F70617065722F323031382F66696C652F34633761313637626233323962643932353830613939636534323264366661362D50617065722E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 121.555 290.13 132.459}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F70726F63656564696E67732E6E6575726970732E63632F70617065722F323031382F66696C652F34633761313637626233323962643932353830613939636534323264366661362D50617065722E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 110.716 111.553 121.5}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F70726F63656564696E67732E6E6575726970732E63632F70617065722F323031382F66696C652F34633761313637626233323962643932353830613939636534323264366661362D50617065722E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{268.76 67.713 290.13 78.617}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F524F2D4D414E34373039362E323032302E39323233353935\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 756.912 525.406 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F524F2D4D414E34373039362E323032302E39323233353935\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 745.953 466.585 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F524F2D4D414E34373039362E323032302E39323233353935\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{353.878 679.116 446.898 690.02}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313830352E3030383939\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{452.101 645.157 525.406 656.061}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333238373536302E33323837353930\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 634.198 525.406 645.102}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333238373536302E33323837353930\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 623.239 525.406 634.143}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333238373536302E33323837353930\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 612.399 333.549 623.184}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333238373536302E33323837353930\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{315.696 545.563 525.406 556.348}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333331333833312E33333736353930\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 534.485 451.687 545.389}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333331333833312E33333736353930\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{372.85 378.894 525.406 389.798}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131322E3039333332\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 367.935 453.569 378.839}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131322E3039333332\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 312.058 525.406 322.962}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313830322E3030363832\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 301.099 525.406 312.003}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313830322E3030363832\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 290.14 445.116 301.044}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313830322E3030363832\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{403.673 223.677 525.406 234.208}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131322E3038363038\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 212.345 454.553 223.249}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323131322E3038363038\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{454.358 167.426 525.406 178.33}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31343837\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 156.467 525.406 167.371}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31343837\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 145.508 344.617 156.412}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31343837\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{494.631 89.631 525.406 100.535}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930312E3038353538\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 78.672 525.406 89.576}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930312E3038353538\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 67.713 349.598 78.617}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F313930312E3038353538\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{133.832 745.953 290.13 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F435650522E323031392E3030363838\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 734.994 181.343 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F435650522E323031392E3030363838\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{476.261 743.158 484.337 754.908}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{461.139 702.51 467.615 716.227}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{472.871 688.961 479.347 702.677}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{166.096 204.062 173.652 215.813}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{112.253 135.254 119.75 147.005}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{336.547 267.54 344.032 279.29}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{annot}{10}{Link}{69.87 162.762 77.41 174.103}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{445.883 488.659 493.961 500.41}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{498.362 488.659 522.457 500.41}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{468.758 409.617 476.249 419.115}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{305.146 243.648 351.365 255.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{355.382 243.648 378.756 255.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{annot}{11}{Link}{234.797 283.593 242.353 295.463}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{282.574 148.803 290.13 160.674}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{page}{12}{0 0 595.276 841.89}{}\\
\[{annot}{12}{Link}{101.393 621.215 107.869 634.931}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{12}{Link}{122.391 422.58 128.867 436.082}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={80.829},
  DestX={87.006},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={704.187},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={704.187},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={425.883},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={425.883},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={704.187},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={704.187},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={270.292},
  DestX={301.161},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={270.292},
  DestX={301.161},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={157.585},
  DestX={65.885},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={157.585},
  DestX={65.885},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={192.497},
  DestX={301.161},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={192.497},
  DestX={301.161},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={222.386},
  DestX={65.885},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={222.386},
  DestX={65.885},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={503.678},
  DestX={301.161},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={503.678},
  DestX={301.161},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={659.269},
  DestX={301.161},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={659.269},
  DestX={301.161},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={659.269},
  DestX={301.161},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={298.146},
  DestX={65.885},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={298.146},
  DestX={65.885},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={298.146},
  DestX={65.885},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={298.146},
  DestX={65.885},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={92.784},
  DestX={65.885},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={92.784},
  DestX={65.885},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={351.989},
  DestX={65.885},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={351.989},
  DestX={65.885},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={348.088},
  DestX={301.161},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={348.088},
  DestX={301.161},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={570.515},
  DestX={301.161},
}\\
\[{dest}{5}{37}{XYZ}{
  DestY={570.515},
  DestX={301.161},
}\\
\[{dest}{5}{38}{XYZ}{
  DestY={270.292},
  DestX={301.161},
}\\
\[{dest}{5}{39}{XYZ}{
  DestY={270.292},
  DestX={301.161},
}\\
\[{dest}{5}{40}{XYZ}{
  DestY={270.292},
  DestX={301.161},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={706.31},
  DestX={70.866},
}\\
\[{dest}{3}{42}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{43}{XYZ}{
  DestY={706.31},
  DestX={70.866},
}\\
\[{dest}{6}{44}{XYZ}{
  DestY={680.546},
  DestX={306.142},
}\\
\[{dest}{6}{45}{XYZ}{
  DestY={230.205},
  DestX={306.142},
}\\
\[{dest}{7}{46}{XYZ}{
  DestY={229.002},
  DestX={306.142},
}\\
\[{dest}{7}{47}{XYZ}{
  DestY={297.811},
  DestX={70.866},
}\\
\[{dest}{3}{48}{XYZ}{
  DestY={90.791},
  DestX={322.281},
}\\
\[{dest}{10}{49}{XYZ}{
  DestY={287.653},
  DestX={70.866},
}\\
\[{dest}{11}{50}{XYZ}{
  DestY={325.365},
  DestX={70.866},
}\\
\[{dest}{4}{51}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{11}{52}{XYZ}{
  DestY={325.365},
  DestX={70.866},
}\\
\[{dest}{11}{53}{XYZ}{
  DestY={703.085},
  DestX={306.142},
}\\
\[{dest}{11}{54}{XYZ}{
  DestY={325.365},
  DestX={70.866},
}\\
\[{dest}{11}{55}{XYZ}{
  DestY={371.226},
  DestX={306.142},
}\\
\[{dest}{11}{56}{XYZ}{
  DestY={325.365},
  DestX={70.866},
}\\
\[{dest}{4}{57}{XYZ}{
  DestY={80.829},
  DestX={322.281},
}\\
\[{dest}{10}{58}{XYZ}{
  DestY={287.653},
  DestX={70.866},
}\\
\[{dest}{8}{59}{XYZ}{
  DestY={296.607},
  DestX={306.142},
}\\
\[{dest}{6}{60}{XYZ}{
  DestY={121.567},
  DestX={322.281},
}\\
\[{dest}{6}{61}{XYZ}{
  DestY={100.754},
  DestX={322.281},
}\\
\[{dest}{8}{62}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{9}{63}{XYZ}{
  DestY={770.39},
  DestX={70.866},
}\\
\[{dest}{9}{64}{XYZ}{
  DestY={385.568},
  DestX={70.866},
}\\
\[{dest}{10}{65}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{66}{XYZ}{
  DestY={270.292},
  DestX={301.161},
}\\
\[{dest}{5}{67}{XYZ}{
  DestY={270.292},
  DestX={301.161},
}\\
\[{dest}{10}{68}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{5}{69}{XYZ}{
  DestY={270.292},
  DestX={301.161},
}\\
\[{dest}{5}{70}{XYZ}{
  DestY={270.292},
  DestX={301.161},
}\\
\[{dest}{11}{71}{XYZ}{
  DestY={703.085},
  DestX={306.142},
}\\
\[{dest}{11}{72}{XYZ}{
  DestY={371.226},
  DestX={306.142},
}\\
\[{dest}{12}{73}{XYZ}{
  DestY={121.406},
  DestX={87.006},
}\\
\[{dest}{12}{74}{XYZ}{
  DestY={100.754},
  DestX={87.006},
}\\
